.lead__title {
  font-family: "Inter";
  font-size: 96px;
  font-weight: 900;
  line-height: 100px;
  text-align: center;
  width: 1280px;
  height: 2008px;
  top: -4524px;
  left: -2387px;
  gap: 0px;
  opacity: 0px;
}
. .lead__subtitle {
  font-family: "Inter";
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  width: 720px;
  height: 72px;
  top: 426px;
  left: 280px;
  gap: 0px;
  opacity: 0px;
}
.lead__image {
  width: 984px;
  height: 615px;
  top: 562px;
  left: 148px;
  gap: 0px;
  opacity: 0px;
}

.lead__footer {
  width: 194px;
  height: 16px;
  top: 1968px;
  left: 543px;
  gap: 0px;
  opacity: 0px;
}
