.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "title artist" "image description" "button description";
  max-width: 984px;
  width: 100%;
  margin: auto;
  gap: 40px;
  margin-top: 60px;
}
.place__artist {
  align-self: end;
}
.place__title {
  grid-area: title;
  font-family: "Inter";
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  width: 460px;
  height: 152px;
  top: 2528px;
  left: 151px;
  gap: 0px;
  color: #ffffff;
  align-self: end;
  margin: 0;
}
.place__photo {
  grid-area: image;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  max-height: 460px;
  object-fit: cover;
  display: block;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  opacity: 1;
  transition: opacity 0.5s ease;
  aspect-ratio: 1;
}

.place__artist {
  grid-area: artist;
  font-family: "Inter";
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  letter-spacing: 0.12em;
  margin-bottom: 8px;
  text-align: left;
  color: #aaaaaa;
  width: 58px;
  height: 15px;

  gap: 0px;
  align-self: end;
}
.place__author {
  grid-area: artist;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #ffffff;
  align-self: end;
  font-family: Inter;
}

.place__paragraph {
  grid-area: description;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
  color: #ffffff;
}
.place__button {
  grid-area: button;
  color: #ffffff;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 5px 5px 10px #00000040;
  text-decoration: none;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 600;
  line-height: 21.78px;
  text-align: left;
  max-width: 289px;
  max-height: 48px;
  top: 3236px;
  left: 151px;
  padding: 13px 20px 13px 20px;
  gap: 10px;
  border-radius: 4px 0px 0px 0px;
  cursor: pointer;
  height: fit-content;
  align-self: center;
}

.place__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

@media screen and (max-width: 1020x) {
  .places {
    display: grid;
    grid-template-columns: 720px 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas: "title artist" "image description" "button description";
    max-width: 984px;
    width: 100%;
    margin: auto;
    gap: 40px;
  }
}

@media screen and (max-width: 550px) {
  .places {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    gap: 60px;
  }
  .place {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
  }
  .place__title {
    width: 100%;
    max-width: 550px;
    margin: 0;
    font-size: 32px;
    line-height: 35px;
    height: fit-content;
    order: 1;
  }
  .place__artist {
    align-self: auto;
    order: 2;
  }
  .place__photo {
    order: 3;
  }
  .place__paragraph {
    order: 4;
  }
  .place__button {
    order: 5;
  }
}
