.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "title artist" "image description" "button description";
  max-width: 984px;
  width: 100%;
  margin: auto;
  gap: 40px;
}
.title__place {
  grid-area: title;
  font-family: "Inter";
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  width: 460px;
  height: 152px;
  top: 2528px;
  left: 151px;
  gap: 0px;
  color: #ffffff;
}
.photo__place {
  grid-area: image;
  width: 100%;
  height: 460px;
}

.artist__place {
  grid-area: artist;
  font-family: "Inter";
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  letter-spacing: 0.12em;
  text-align: left;
  color: #aaaaaa;
}
.author__place {
  grid-area: artist;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  text-align: left;
  color: #ffffff;
}
.paragraph__place {
  grid-area: description;
  font-family: "Inter";
  font-size: 18px;
  font-weight: 400;
  line-height: 29.34px;
  text-align: left;
  color: #ffffff;
}
